<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS Clock</title>
    <style>
      html {
        background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size:cover;
        font-size: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        min-width: 100vw;

        display: flex;
        align-items: center;
        font-family:'sans-serif';
        justify-content: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 10px solid #fff;
        position: relative;
        border-radius: 50%;
      }

      .hand {
        width: 48%;
        height: 4px;
        top: 50%;
        background: black;
        position: absolute;
        transition: all 0.05s;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hand hour"></div>
      <div class="hand minute"></div>
      <div class="hand second"></div>
    </div>
    <script>
      const hourHand = getElement('.hand.hour');
      const minuteHand = getElement('.hand.minute');
      const secondHand = getElement('.hand.second');

      function setTime() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minsDegrees = ((minutes / 60) * 360) + (( seconds / 60)*6) + 90;
        minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + ((minutes / 60)*30) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }
      setTime();
      setInterval(setTime, 1000); // update per minute

      function getElement(query) {
        return document.querySelector(query);
      }
    </script>
  </body>
</html>